* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    font-family: 'Robo', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    min-width: 320px;
    overflow-x: hidden;
    height: auto;
}

.navbar{
    width: 100%;
    height: 10vh;
    background: #101216;
}

.navbar .container{
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.navbar-menu li{
    display: inline-block;
    transition: all .07s ease-in-out;
}

.navbar-menu li a{
    font-size: 13px;
    color: #ff4d67;
    display: inline-block;
    text-decoration: none;
    margin-right: 20px;
    transition: all .07s ease-in-out;
}

.navbar-menu li a:hover{
    color: #802936;
    cursor: pointer;
}

.navbar-wrap{
    display: flex;
    flex-flow: row nowrap;
}

.navbar-brand {
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    color: #ff4d67;
}

.navbar-brand:hover{
    color: #FFFFFF;
    cursor: pointer;
}

header{
    height: 92vh;
    width: 100%;
    background: #101216;
}

.bg {
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, #101216 0%, #0D0F13 25%, #0F1117 51%, #151925 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
          animation: AnimateBG 20s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.line{
    height: 1px;
    width: 100%;
    background: rgba(24, 24, 24, 0,9);
    animation: shadow-movement 5s infinite linear;
}

@keyframes shadow-movement {
0% {
background: rgba(24, 24, 24, 0,6);
}
50% {
background: rgba(24, 24, 24, 1);
}
100% {
background: rgba(24, 24, 24, 0,7);
}
}

.wraper{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr ;
}

.lid-wraper{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 90% 10%;
}

.logo{
    margin-top: 5em;
    grid-column: 5/6;
    width: 100%;
    transition: all 1s ease-in-out;
}

.logo:hover{
    transform: rotate(360deg);
}


.front {
    font-family: 'Robo', sans-serif;
    font-size: 10vh;
    margin-top: 0.5em;
    color: #ff9f0a;
}


.lid{
    margin-top: 20px;
    font-size: 5vh;
    grid-column: 1/2;
    color: #D7D7D7;
}

.lid {
  max-width: 40ch;
  text-align: left;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

.lid span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.arrowwarap{
    justify-self: center;
    grid-column: 2/3;
    height: 10em;
    width: 10em;
    display: grid;
    grid-template-columns: 100%;
}

.arrowwarap a{
    font-family: 'Robo', sans-serif;
    height: 75%;
    width: 80%;
    text-align: center;
    justify-self: center;
    color: #ff4d67;
    background: #101216;
    border-radius: 7px;
    text-decoration: none;
    border: 1px solid;
    transition: all 0.5s ease-in-out;
}

.arrowwarap a:hover{
    color: #101216;
    background: #ff4d67;
    border: 1px solid;
}

.applink{
    justify-self: center;
    grid-column: 5/6;
    height: 10em;
    width: 10em;
    background: red;
}

.arrow-7{
    margin-left: 5px;
    margin-top: 20px;
    justify-self: center;
    width: 38px;
    height: 100px;
}

.arrow-7 span {
    justify-self: center;
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #ff4d67;
    border-right: 5px solid #ff4d67;
    transform: rotate(45deg);
    animation: arrow-7 2s infinite;
}
.arrow-7 span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow-7 span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes arrow-7 {
    0%{
        opacity: 0;
        transform: translate(0,-20px) rotate(45deg);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate(0,20px) rotate(45deg);
    }
}

.project{
    margin-top: 10vh;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.2fr;
    grid-column-gap: 2em;
}

.csreen_img1{
    grid-column: 1/2;
    grid-row: 1/4;
    background-image: url(img/screen1.png);
    background-clip: none;
    background-size: contain;
    background-repeat: no-repeat;
}

.csreen_img2{

    grid-column: 2/3;
    grid-row: 1/4;
    background-image: url(img/screen2.png);
    background-clip: none;
    background-size: contain;
    background-repeat: no-repeat;
    transition: all 1s ease-in-out;
}

.csreen_img3{
    grid-column: 2/3;
    grid-row: 1/4;
    background-image: url(img/screen3.png);
    background-clip: none;
    background-size: contain;
    background-repeat: no-repeat;
    transition: all 1s ease-in-out;
    display: none;
}

.project .text{
    align-self: right
    grid-column: 3/4;
    font-family: 'Robo', sans-serif;
    display: grid;
    grid-template-columns: 1fr;

}


.logo2{
    margin-top: 10vh;
    justify-self: end;
    width: 35%;
    transform: rotate(0deg);
    transition: all 1s ease-in-out;
}

.logo2:hover{
    opacity: 0;
    transform: rotate(360deg);
}


.project .text h2{
    margin-top: 10%;
    justify-self: end;
    font-weight: bold;
    font-size: 45px;
    color: #ff9f0a;
}

.project .text h3{
    justify-self: end;
    text-align: right;
    font-size: 25px;
    font-weight: bold;
    color: #444444;
}

.appel_link{
    margin-top: 10%;
    justify-self: end;
    text-decoration: none;
}

.contact{
    height: 10vw;
    background: #101216;
}

.contact_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10em;
}

.box1{
    grid-column: 1/2;
    height: 100%;
}

.box1{
    display: grid;
    grid-template-columns: 1fr;
}

.contact_wrap .box h2{
    margin-top: 10px;
    color: white;
}

.mail{
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

.mail:hover{
    color: gray;
}


.box2{
    grid-column: 2/3;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.box2 a{
    color: white;
    text-decoration: none;
}

.box2 a:hover{
    color: grey;
}

.box3{
    grid-column: 3/4
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.box3 span{
    color: #6C6C6C;
    text-decoration: none;
}


@media(max-width: 1078px){
    .box h2{
        font-size: 1em;
    }
    .box span{
        font-size: 0.8em;
    }
    .contact{
        height: 110px;
    }

}

@media(max-width: 1026px){
    .appel_link svg{
        width: 100px;
    }
    .logo2{
        width: 30%;
    }
    .project .text h2{
        font-size: 3em;
    }
    .project .text h3{
        font-size: 1em;
    }
    .box h2{
        font-size: 1em;
    }
    .box span{
        font-size: 0.8em;
    }

}

@media(max-width: 992px){
    .header{
        height: 50vh;
    }

    .front{
        font-size: 40px;
    }

    .logo{
        width: 
    }

    .lid{
        font-size: 20px;
    }
    .arrowwarap{
        display: none;
    }

    .contact_wrap{
        grid-column-gap: 10px;
    }

    .contact .contact_wrap .box h2{
        font-size: 20px;

    }

    .box1 a{
        font-size:10px;
    }

    .box2 a{
        font-size: 15px;
    }
    .contact .contact_wrap .box span{
        font-size: 10px;
    }
    .conlink{
        font-size: 10px;
    }
}

@media(max-width: 948px){

    .appel_link svg{
        width: 80px;
    }

    .lid{
        font-size: 20px;
    }

    .contact{
        height: 110px;
    }

    .contact .contact_wrap .box h2{
        font-size: 10px;
    }
    .box span{
        font-size: 8px;
    }

    .contact_wrap .box a{
        font-size: 8px;
    }

    .box1 svg{
        width: 10px;
    }

}

@media(max-width: 760px){
    .project{
        height: 70vh;
    }
    .project .text h2{
        font-size: 1em;
    }
    .project .text h3{
        font-size: 0.8em;
    }
    .project .text svg{
        width 100px;
    }
}

@media(max-width: 709px){
    .project{
        height: 70vh;
    }
    .project .text h2{
        font-size: 1em;
    }
    .project .text h3{
        font-size: 0.8em;
    }
    .project .text .logo2{
        display: none;
    }
}


@media(max-width: 736px){
    .project{
        height: 70vh;

    }

    .project .text .logo2{
        width: 50px;
        align-self: start;
        justify-self: start;
    }
    .project .text h2{
        font-size: 2em;
    }
    .project .text h3{
        font-size: 0.5em;
    }


}

@media(max-width: 500px){
    .logo{
        display: none;
    }
}

@media(max-width: 425px){
    .header{
        height: 30vh;
    }

    .project {
        margin-top: 0;
        height: 200vh;
    }

    .project .csreen_img2{
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .project .csreen_img1{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .csreen_img3{

        grid-column: 3/4;
        grid-row: 2/4;
        background-image: url(img/screen3.png);
        background-clip: none;
        background-size: contain;
        background-repeat: no-repeat;
        transition: all 1s ease-in-out;
        display: grid;
    }


    .project .text{
        grid-column: 1/4;
    }

    .project .text h2{
        margin-top: 10px;
        align-self: start;
        justify-self: start;
        text-align: left;
    }

    .project .text h3{
        font-size: 15px;
        align-self: start;
        justify-self: start;
        text-align: left;
    }

    .project .text .appel_link{
        margin-top: 0;
        width: 80px;
        align-self: start;
        justify-self: start;
        text-align: left;
    }

    .project{
        height: 50vh;
    }
}

@media(max-width: 375){
    header h1{
        font-size: 10px;
    }
    header .container .wraper .lid-wraper .lid span{
        display: none;
        font-size: 8px;
    }
    .header{
        height: 90vh;
    }
}

@media(max-width: 348px){
    header{
        height: 60vh;
    }
}